model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1702275214.6361396
all_model_checkpoint_timestamps: 1702276073.8691864
all_model_checkpoint_timestamps: 1702276939.9819303
all_model_checkpoint_timestamps: 1702277811.7587378
all_model_checkpoint_timestamps: 1702278683.7804222
all_model_checkpoint_timestamps: 1702279607.7616067
all_model_checkpoint_timestamps: 1702280566.8418798
last_preserved_timestamp: 1702244524.86067
